//--- OBJECT WRITE BEGIN ---
new GuiControl(NW_Barracks) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "75 75 75 185";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "220 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "175 175 175 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "22 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "198 0";
            extent = "22 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 20";
            extent = "157 50";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 15";
               extent = "157 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:18><color:777777>Leaderboards";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 90";
            extent = "157 50";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 15";
               extent = "157 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:18><color:777777>Rank Store";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 160";
            extent = "157 50";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 15";
               extent = "157 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:18><color:777777>Advance Rank";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "71 426";
            extent = "80 25";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 5";
               extent = "64 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15><< EXIT";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "80 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.popDialog(NW_Barracks);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "406 0";
         extent = "234 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "175 175 175 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "22 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "200 0";
            extent = "22 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "180 180 180 200";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 2";
            extent = "178 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:22>- Career Statistics -";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 31";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Wins:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Wins) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 31";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 53";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Losses:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Losses) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 53";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 75";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Kills:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Kills) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 75";
            extent = "64 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 97";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Deaths:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Deaths) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 97";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 119";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Level:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Level) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 119";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 141";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Rank:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Rank) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 141";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "29 163";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>EXP:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_EXP) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 163";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 185";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>Name:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_Name) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 185";
            extent = "82 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 207";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>BLID:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_BLID) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 207";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 229";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>PLID:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(NW_Stats_PLID) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 229";
            extent = "81 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16><color:FFFFFF>";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
