//--- OBJECT WRITE BEGIN ---
new GuiControl(NW_LobbyGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(NW_LobbyWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      accelerator = "escape";
      text = "Limited Edition National Warfare BETA v0.5 GUI - by Lt. Jamergaman";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(NW_LobbyGUI);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 25";
         extent = "800 51";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "50 50 50 100";

         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "center";
            vertSizing = "center";
            position = "119 13";
            extent = "561 25";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:25><color:FFFF00>Limited Edition<color:FFFFFF> --- National Warfare Beta v0.5";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapCtrl(NW_SelectedMap) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 357";
         extent = "375 174";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client_lenwarfare/ui/outputerror";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiMLTextCtrl(NW_SelectedMap_Game) {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 129";
            extent = "321 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:arial black:18><color:FF0000>ERROR: NO MAP OR GAMETYPE OUTPUT";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "483 86";
         extent = "210 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 1";
            extent = "170 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "5";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:22>Players";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "473 118";
         extent = "231 201";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(NW_Lobby_PlayerList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "213 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 120";
            fitParentWidth = "1";
            clipColumnText = "0";
               sortedAsc = "1";
               sortedBy = "1";
               sortedNumerical = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "231 185";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 155";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "center";
               vertSizing = "center";
               position = "8 81";
               extent = "215 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:22><color:FF0000>Not available";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 86";
         extent = "135 35";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 8";
            extent = "90 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:18>Loadouts";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.pushDialog(NW_Loadouts);";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 136";
         extent = "135 35";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 8";
            extent = "90 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:18>Barracks";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_LobbyGUI.openBarracks();";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 186";
         extent = "135 35";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 8";
            extent = "108 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:18>Administration";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_LobbyGUI.openAdministration();";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 236";
         extent = "135 35";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 8";
            extent = "108 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:18>Settings";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.pushDialog(NW_Settings);";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 286";
         extent = "135 35";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-5 1";
            extent = "145 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:16>Post a report/suggestion";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "125 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.pushDialog(NW_Posts);";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 86";
         extent = "206 70";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiBitmapCtrl(NW_MapGame_Selection1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 3";
            extent = "164 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/client_lenwarfare/ui/inputerror";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl(NW_MapGame_Selection1_info) {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 33";
            extent = "157 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:arial black:11><color:FF0000>ERROR: NO MAP OR GAMETYPE INPUT";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "168 1";
            extent = "38 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_SelectGM(1);";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 169";
         extent = "206 70";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiBitmapCtrl(NW_MapGame_Selection2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 3";
            extent = "164 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/client_lenwarfare/ui/inputerror";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl(NW_MapGame_Selection2_info) {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 33";
            extent = "157 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:arial black:11><color:FF0000>ERROR: NO MAP OR GAMETYPE INPUT";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "168 1";
            extent = "38 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_SelectGM(2);";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 252";
         extent = "206 70";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiBitmapCtrl(NW_MapGame_Selection3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 3";
            extent = "164 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/client_lenwarfare/ui/inputerror";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl(NW_MapGame_Selection3_info) {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 33";
            extent = "157 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:arial black:11><color:FF0000>ERROR: NO MAP OR GAMETYPE INPUT";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "168 1";
            extent = "38 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_SelectGM(3);";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiMLTextCtrl(NW_MatchInfo) {
         profile = "HUDChatTextEditSize6Profile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 335";
         extent = "266 13";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:arial black:13>";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "483 324";
         extent = "210 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "125 125 125 195";

         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 1";
            extent = "170 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:22>Chat";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "473 356";
         extent = "231 174";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(NW_Lobby_Chat) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "213 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "231 174";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 155";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "center";
               vertSizing = "center";
               position = "8 76";
               extent = "215 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:22><color:FF0000>Not available";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiMLTextCtrl(NW_LobbyTimer) {
         profile = "HUDChatTextEditSize6Profile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "305 335";
         extent = "97 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:arial black:16><color:000000>";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
