//--- OBJECT WRITE BEGIN ---
new GuiControl(NW_Loadouts) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "75 75 75 185";

      new GuiSwatchCtrl(NW_Loadouts_Board) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "220 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "145 145 145 205";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 0";
            extent = "24 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "155 155 155 205";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 0";
            extent = "24 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "155 155 155 205";
         };
         new GuiSwatchCtrl(NW_L1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 50";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15>LOADOUT 1";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openLoadout(1);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl(NW_L2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 90";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15>LOADOUT 2";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openLoadout(2);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl(NW_L3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 130";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15>LOADOUT 3";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openLoadout(3);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl(NW_L4) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 170";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15>LOADOUT 4";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openLoadout(4);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl(NW_L5) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 210";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15>LOADOUT 5";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openLoadout(5);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl(NW_L6) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 250";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15><color:777777>LOADOUT 6";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl(NW_L7) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 290";
            extent = "122 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "122 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:15><color:777777>LOADOUT 7";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 14";
            extent = "122 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "185 185 185 205";

            new GuiMLTextCtrl() {
               profile = "HUDChatTextEditSize6Profile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1";
               extent = "122 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:arial black:14>Save Loadout";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl(NW_SaveLoadoutBtn) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "72 444";
         extent = "80 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "185 185 185 205";

         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 5";
            extent = "64 15";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:15><< EXIT";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonBaseCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "80 25";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.popDialog(NW_Loadouts);";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl(NW_SelectedLoadout) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "304 0";
         extent = "320 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "145 145 145 205";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "240 76";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "105 105 105 205";

            new GuiBitmapCtrl(NW_Loadout_PWeapon) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "30 0";
               extent = "180 76";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "240 0";
            extent = "80 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_Loadouts.openWeaponMenu(1);";
            text = "Change";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "240 38";
            extent = "80 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 76";
            extent = "320 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "75 75 75 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 82";
            extent = "240 76";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "105 105 105 205";

            new GuiBitmapCtrl(NW_Loadout_SWeapon) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "30 0";
               extent = "180 76";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "240 82";
            extent = "80 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "NW_Loadouts.openWeaponMenu(2);";
            text = "Change";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "240 120";
            extent = "80 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 158";
            extent = "320 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "75 75 75 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "240 164";
            extent = "80 60";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "105 105 105 205";

            new GuiBitmapCtrl(NW_Loadout_Extra) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "80 60";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "80 60";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "NW_Loadouts.openWeaponMenu(3);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "234 164";
            extent = "8 60";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "75 75 75 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "234 224";
            extent = "86 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "75 75 75 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 164";
            extent = "234 316";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "105 105 105 205";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "233 230";
            extent = "88 250";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Change";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "71 288";
            extent = "97 44";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:22><color:FF0000>Not available";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditSize6Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "245 176";
            extent = "68 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:18><color:FF0000>Not available";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "622 -1";
         extent = "20 482";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "75 75 75 255";
      };
      new GuiSwatchCtrl(NW_WeaponMenu) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "55 55 55 175";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "220 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "145 145 145 205";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "26 0";
               extent = "24 480";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "155 155 155 205";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "172 0";
               extent = "24 480";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "155 155 155 205";
            };
            new GuiSwatchCtrl(NW_ARs) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 50";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Assault Rifles";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl(NW_ARsBtn) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"ARs\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_SMGs) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 90";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Sub-Machine Guns";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl(NW_SMGsBtn) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"SMGs\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_LMGs) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 130";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Light-Machine Guns";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl(NW_LMGsBtn) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"LMGs\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_Shotguns) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 170";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Shotguns";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"Shotguns\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_SniperRifles) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 210";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Sniper Rifles";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"Sniper Rifles\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_Pistols) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 250";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Pistols";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"Pistols\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_Melee) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 290";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Melee";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"Melee\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl(NW_Extras) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 330";
               extent = "122 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "122 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16>Extras";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "122 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_WeaponMenu.openList(\"Extras\");";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 444";
               extent = "80 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "185 185 185 205";

               new GuiMLTextCtrl() {
                  profile = "HUDChatTextEditSize6Profile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 4";
                  extent = "80 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:arial black:16><< EXIT";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "80 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "NW_Loadouts.closeWeaponMenu();";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
         new GuiSwatchCtrl(NW_WeaponSelection) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 0";
            extent = "121 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "132 132 132 255";

            new GuiTextListCtrl(NW_Weapons_List) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "26 34";
               extent = "80 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "15 480";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "152 152 152 225";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
